<!DOCTYPE html>
<html>
  <head>
     <style type="text/css">
      body{
        border: 3px solid black;
        background-color:darkgray;
      }
      #A1{
        border: SOLID BLACK 5px;
        text-align: center;
        padding: 10 px;
        margin: 100PX;
        font-family: 'Courier New', Courier, monospace;
        background-color: black;
        color: red;
      }
      #AA{
        coLOR: black;
        text-align: center;

      }
      #a2{
        text-align: center;
        color: black;
      }
      #a3{
        text-align: center;
      }
      #a4{
        text-align: center;
        font-size: 30px;
      }
      #A5{
        text-align: center;
        color: aqua ;
      }
      
     </style>
  </head>
  <body>
    <h1 id="A1" tITLE="INSTAGRAM ACCOUNT FORM ">instagram</h1>
    <h1 id="AA" title="login account">sign in</h1>
    <FORM id="a2">
      username;<input type="text" name="user name">
      gmail; <input type="mail" name="gmail"><br>
     <hr>
      phone no: <input type="text" name="number" maxlength="10">
      <hr>
      password: <input type="password" name="password"><br>
      <hr>
      <input type="submit" name="login">
    </FORM>
    <p id="a4">--------or-------</p>
    <p id="a3"><a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C589460569891%7Cb%7Cfacebook%20signin%7C&placement=&creative=589460569891&keyword=facebook%20signin&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696221832%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-3821998899%26loc_physical_ms%3D1007805%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjwmJeYBhAwEiwAXlg0AfxHLkD3x95B4a7Zd2004mvsr7OdUJw9IJicTB4_Jv742Oa8i1y5ZBoCeq4QAvD_BwE"> login with facebook</a></p>
    <P id="A5"><A href="https://www.instagram.com/accounts/emailsignup/?hl=en">SIGN UP</A></P>
  </body>
</html>